NODE_ENV=dev
# NODE_ENV=production

# Twitch
TWITCH_CLIENT_ID=
TWITCH_SECRET=
SECRET=

# Dev URL
REACT_URL=http://localhost:5173
CALLBACK_URL=http://localhost:8080/api/auth/twitch/callback
CALLBACK_URL_WEBHOOK=http://localhost:8080/api/webhook/webhooks/callback

# DOMAIN URL
#REACT_URL="https://[FRONTEND_DOMAIN]"
#CALLBACK_URL="https://[API_DOMAIN]/api/auth/twitch/callback"
#CALLBACK_URL_WEBHOOK=https://[API_DOMAIN]/api/webhook/webhooks/callback

# DB
DATABASE_URL="mysql://[USER]:[PASSWORD]@[IP]:3306/[TABLE]"

# Security
IS_WHITELIST_ENABLED=false
# Separated  by ,
WHITELISTED_USER_IDS=